# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Dynamically adjust GC behavior based on memory usage"
description: """
A utility to dynamically adjust garbage collector behavior based
              on memory usage, allowing your application to prioritize improved
              run time when memory usage is low, but prioritize decreased memory
              usage when memory usage is high."""
maintainer: ["Nat Mote <nat@semgrep.com>"]
authors: ["Nat Mote <nat@semgrep.com>"]
license: "MIT"
tags: ["garbage collector" "gc"]
homepage: "https://github.com/semgrep/dynamic-gc"
doc: "https://github.com/semgrep/dynamic-gc"
bug-reports: "https://github.com/semgrep/dynamic-gc/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/semgrep/dynamic-gc.git"
